package requests.management.stream.dictionary;

public interface EmergenciesMethodsNameList {
    // PatientsManagement
    String ADMIT_PATIENT = "ADMIT_PATIENT";
    String RELEASE_PATIENT = "RELEASE_PATIENT";
    String GET_ALL_PATIENTS = "GET_ALL_PATIENTS";


    // EventsManagement
    String REGISTER_EVENT = "REGISTER_EVENT";
    String DELETE_EVENT = "DELETE_EVENT";
    String GET_UPCOMING_EVENTS = "GET_UPCOMING_EVENTS";


    // PredictionManagement
    String GET_DAY_HISTORY = "GET_DAY_HISTORY";
    String GET_EMERGENCY_CAPACITY = "GET_EMERGENCY_CAPACITY";
    String GET_DAY_PATIENTS = "GET_CURRENT_PATIENTS";
    String GET_NEXT_HOUR_SATURATION = "GET_NEXT_HOUR_SATURATION";
    String GET_DAY_SATURATION = "GET_DAY_SATURATION";
    String GET_NEXT_DAY_SATURATION = "GET_NEXT_DAY_SATURATION";
    String GET_NEXT_WEEK_SATURATION = "GET_NEXT_WEEK_SATURATION";
    String GET_NEXT_MONTH_SATURATION = "GET_NEXT_MONTH_SATURATION";

}
